<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Dodaj_wiadomosc">


    <EditText
        android:id="@+id/title_wiad"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/content_wiad"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_show"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nadawca" />

    <EditText
        android:id="@+id/nadawca"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title_wiad"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/item_show"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content_wiad"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_show"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_wiad" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Dodaj"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content_wiad"
        app:layout_constraintStart_toStartOf="@+id/content_wiad"
        app:layout_constraintTop_toBottomOf="@+id/content_wiad"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/label_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/title_wiad"
        android:text="Treść:"
        android:textColor="@color/darkButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_wiad"
        app:layout_constraintEnd_toStartOf="@+id/content_wiad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_wiad" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title_wiad"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tytuł:"
        android:textColor="@color/darkButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_wiad"
        app:layout_constraintEnd_toStartOf="@+id/title_wiad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_wiad" />


    <TextView
        android:id="@+id/label_odbiorca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nadawca"
        android:layout_alignEnd="@+id/label_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Od:"
        android:textColor="@color/darkButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nadawca"
        app:layout_constraintEnd_toStartOf="@+id/nadawca"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nadawca"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="gravity"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Dodaj wiadomość"
        app:titleTextColor="#e3e5e8" />


</android.support.constraint.ConstraintLayout>