<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="179dp"
    android:layout_margin="10dp"
    android:background="#B1D3E3"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- Tyle ile pol w bazie -->
    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/userID"/>-->
    <TextView
        android:id="@+id/trescW"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:background="@drawable/item_show"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tytulW"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_show"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tytul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odkogo"
        android:layout_width="206dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/field_nadawca"
        app:layout_constraintBottom_toTopOf="@+id/tytulW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>